@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  height: 100vh;
}
body .header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: white;
  cursor: pointer;
}
body .header .header__left {
  display: grid;
  grid-template-columns: 1fr 7fr;
  align-items: center;
  font-size: 27px;
  height: 100%;
}
body .header .header__left .header__logo {
  margin-left: 12.5px;
}
body .header .header__left .header__left-nav {
  color: #dfe1e2;
}
body .header .header__left .header__left-nav span {
  margin-left: 30px;
}
body .header .header__left:hover {
  background-color: #dfe1e2;
}
body .header .header__left:hover .header__left-nav {
  color: white;
}
body .header .header__right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
}
body .header .header__right:hover {
  background-color: #dfe1e2;
}
body .header .header__right .header__right-nav {
  display: flex;
  justify-content: space-around;
  font-size: 27px;
}
body .header .header__right .header__lang {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  margin-top: 10px;
}
body .main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding-top: 50px;
}
body .main .main__content {
  display: flex;
  flex-direction: column;
}
body .main .main__content img {
  width: 100%;
}
body .main .main__content span {
  margin-left: 15px;
  font-size: 15px;
}/*# sourceMappingURL=styles.css.map */